<!DOCTYPE html>

<html>

  <head>
    <title>HTML_tutorial</title>
    <meta charset="utf-8">

    <style>
      body{
        margin:0;
      }
      a{
        text-decoration: none;
        color : black;
        font-size:20px;
      }

      h1{
        font-size:60px;
        text-align: center;
        border-bottom: 3px solid gray;
        margin:0;
        padding:20px;
      }

      #grid ol{
        border-right:3px solid gray;
        margin:0;
        width:100px;
        padding:40px;
        padding-left: :40px;
      }
      #grid{
        display : grid;
        grid-template-columns: 200px 2fr;
      }
      #article{
        padding-left: 20px;
      }
    </style>
  </head>

  <body>
    <a href = "web.html">  <h1>WEB</h1> </a>
    <div id="grid">
      <ol>
          <li> <a href="html.html" > HTML </a> <br>
          <li> <a href="css.html" > CSS </a> <br>
          <li> <a href="javaScript.html"> JavaScript </a> <br>
      </ol>
      <div id="article">
        <p>
          <h2>CSS</h2>
          The World Wide Web (abbreviated WWW or the Web) is an information space where documents
          and other web resources are identified by Uniform Resource Locators (URLs), interlinked by hypertext links,
          and can be accessed via the Internet.[1] English scientist Tim Berners-Lee invented the World Wide Web in 1989.
          He wrote the first web browser computer program in 1990 while employed at CERN in Switzerland.[2][3]
          The Web browser was released outside of CERN in 1991, first to other research institutions starting in January 1991
          and to the general public on the Internet in August 1991.
        </p>
      </div>
    </div>
  </body>
</html>
